D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.dll.config
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.pdb
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Charts.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.CodeParser.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.Mvc5.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.WebForms.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Map.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Office.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Drawing.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.PivotGrid.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Printing.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Export.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Sparkline.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.SpellChecker.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Spreadsheet.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.TreeMap.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxDiagram.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxGantt.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxPivotGrid.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxRichEdit.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxScheduler.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpellChecker.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpreadsheet.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxThemes.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxTreeList.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Mvc5.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Resources.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Xpo.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Web.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGauges.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.WebForms.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraScheduler.v20.1.Core.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.SqlServer.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Owin.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Web.Infrastructure.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Newtonsoft.Json.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Owin.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Net.Http.Formatting.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Helpers.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.WebHost.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Mvc.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Razor.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Deployment.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Razor.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\WebMatrix.Data.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Sap.Data.Hana.v4.5.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.Shared.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\LumenWorks.Framework.IO.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Images.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.Desktop.v20.1.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.pdb
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.dll.config
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.SqlServer.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Owin.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Newtonsoft.Json.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Net.Http.Formatting.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Helpers.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.WebHost.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Mvc.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Razor.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Deployment.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Razor.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Printing.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Mvc5.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxTreeList.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxPivotGrid.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.PivotGrid.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxRichEdit.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Spreadsheet.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpreadsheet.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraScheduler.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxScheduler.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxGantt.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxDiagram.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Web.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.WebForms.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Office.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Sparkline.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Xpo.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGauges.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.WebForms.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.Mvc5.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.TreeMap.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Map.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Drawing.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpellChecker.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.SpellChecker.v20.1.Core.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\WebMatrix.Data.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.Desktop.v20.1.xml
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Data.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Data.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Data.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Data.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Web.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Web.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Web.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Web.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Web.ASPxGantt.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Web.ASPxGantt.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Web.ASPxGantt.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Web.ASPxGantt.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Web.Resources.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Web.Resources.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Web.Resources.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Web.Resources.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraReports.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraReports.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.DataAccess.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.DataAccess.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Office.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Office.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Xpo.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Xpo.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Xpo.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Xpo.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Map.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Map.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Map.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Map.v20.1.Core.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csprojAssemblyReference.cache
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.CoreCompileInputs.cache
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.CopyComplete
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.dll
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.pdb
D:\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Elmah.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.dll.config
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.pdb
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.Shared.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.Web.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.BonusSkins.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Charts.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.CodeParser.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.Mvc5.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.WebForms.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.Desktop.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Images.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Map.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Office.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Drawing.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.PivotGrid.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Printing.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Export.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Sparkline.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.SpellChecker.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Spreadsheet.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.TreeMap.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Utils.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Utils.v20.1.UI.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxDiagram.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxGantt.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxPivotGrid.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxRichEdit.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxScheduler.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpellChecker.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpreadsheet.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxThemes.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxTreeList.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Mvc5.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Resources.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Xpo.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraBars.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.UI.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Web.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraEditors.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGauges.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraNavBar.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraPrinting.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.WebForms.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraScheduler.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraTreeList.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Elmah.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.SqlServer.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\log4net.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Owin.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Web.Infrastructure.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Newtonsoft.Json.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Office365White.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Owin.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Sap.Data.Hana.v4.5.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Net.Http.Formatting.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Helpers.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.WebHost.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Mvc.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Razor.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Deployment.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Razor.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\WebMatrix.Data.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraLayout.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraRichEdit.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraVerticalGrid.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.UI.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGrid.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\LumenWorks.Framework.IO.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\stdole.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraDiagram.v20.1.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Diagram.v20.1.Core.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.SqlServer.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\log4net.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Owin.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.pdb
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.dll.config
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Newtonsoft.Json.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Sap.Data.Hana.v4.5.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Sap.Data.Hana.v4.5.dll.config
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Net.Http.Formatting.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Helpers.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.WebHost.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Mvc.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Razor.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Deployment.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Razor.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\WebMatrix.Data.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraLayout.v20.1.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraRichEdit.v20.1.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraVerticalGrid.v20.1.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.UI.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGrid.v20.1.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraDiagram.v20.1.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Diagram.v20.1.Core.xml
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\Interop.SAPbobsCOM.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.ResolveComReference.cache
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.CoreCompileInputs.cache
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.CopyComplete
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.dll
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.pdb
D:\IDU Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csprojAssemblyReference.cache
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Elmah.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.SqlServer.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\log4net.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Owin.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Web.Infrastructure.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Newtonsoft.Json.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Owin.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Net.Http.Formatting.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Helpers.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.WebHost.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Mvc.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Razor.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Deployment.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Razor.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\WebMatrix.Data.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\LumenWorks.Framework.IO.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.dll.config
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.pdb
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.Shared.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.Web.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.BonusSkins.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Charts.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.CodeParser.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.Mvc5.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.WebForms.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.Desktop.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Images.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Map.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Office.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Drawing.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.PivotGrid.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Printing.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Export.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Sparkline.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.SpellChecker.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Spreadsheet.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.TreeMap.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Utils.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Utils.v20.1.UI.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxDiagram.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxGantt.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxPivotGrid.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxRichEdit.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxScheduler.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpellChecker.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpreadsheet.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxThemes.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxTreeList.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Mvc5.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Resources.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Xpo.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraBars.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.UI.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Web.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraEditors.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGauges.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraNavBar.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraPrinting.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.WebForms.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraScheduler.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraTreeList.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Sap.Data.Hana.v4.5.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraLayout.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraRichEdit.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraVerticalGrid.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.UI.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGrid.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraDiagram.v20.1.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Diagram.v20.1.Core.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.SqlServer.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\log4net.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Owin.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Newtonsoft.Json.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Sap.Data.Hana.v4.5.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Sap.Data.Hana.v4.5.dll.config
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Net.Http.Formatting.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Helpers.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.WebHost.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Mvc.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Razor.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Deployment.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Razor.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\WebMatrix.Data.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraLayout.v20.1.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraRichEdit.v20.1.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraVerticalGrid.v20.1.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.UI.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGrid.v20.1.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraDiagram.v20.1.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Diagram.v20.1.Core.xml
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\Interop.SAPbobsCOM.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.ResolveComReference.cache
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.CoreCompileInputs.cache
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.CopyComplete
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.pdb
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\stdole.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.dll
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.pdb
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.dll.config
D:\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csprojAssemblyReference.cache
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.dll.config
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.pdb
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.CrystalReports.Engine.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.Shared.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.Web.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.BonusSkins.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Charts.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.CodeParser.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.Mvc5.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.WebForms.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.Desktop.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Images.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Map.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Office.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Drawing.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.PivotGrid.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Printing.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Export.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Sparkline.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.SpellChecker.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Spreadsheet.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.TreeMap.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Utils.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Utils.v20.1.UI.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxDiagram.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxGantt.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxPivotGrid.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxRichEdit.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxScheduler.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpellChecker.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpreadsheet.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxThemes.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxTreeList.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Mvc5.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Resources.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Xpo.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraBars.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Extensions.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.UI.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Web.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Wizard.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraEditors.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGauges.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraNavBar.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraPrinting.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.WebForms.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraScheduler.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraTreeList.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Elmah.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.SqlServer.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\log4net.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Owin.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Web.Infrastructure.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Newtonsoft.Json.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Owin.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Net.Http.Formatting.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Helpers.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.WebHost.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Mvc.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Razor.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Deployment.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Razor.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\WebMatrix.Data.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraLayout.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraRichEdit.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraVerticalGrid.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.UI.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGrid.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\LumenWorks.Framework.IO.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\stdole.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraDiagram.v20.1.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Diagram.v20.1.Core.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.SqlServer.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\log4net.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Owin.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.pdb
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.dll.config
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Newtonsoft.Json.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Net.Http.Formatting.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Helpers.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.WebHost.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Mvc.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Razor.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Deployment.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Razor.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\WebMatrix.Data.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraLayout.v20.1.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraRichEdit.v20.1.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraVerticalGrid.v20.1.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.UI.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGrid.v20.1.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraDiagram.v20.1.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Diagram.v20.1.Core.xml
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraLayout.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraLayout.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraLayout.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraLayout.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraGrid.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraGrid.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraGrid.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraGrid.v20.1.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Diagram.v20.1.Core.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Diagram.v20.1.Core.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Diagram.v20.1.Core.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Diagram.v20.1.Core.resources.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csprojAssemblyReference.cache
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\Interop.SAPbobsCOM.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.ResolveComReference.cache
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.CoreCompileInputs.cache
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.CopyComplete
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.dll
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.pdb
E:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Sap.Data.Hana.v4.5.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.dll.config
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DX20.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.Shared.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\CrystalDecisions.Web.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.BonusSkins.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Charts.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.CodeParser.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.Mvc5.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Dashboard.v20.1.Web.WebForms.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.Desktop.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Data.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Images.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Map.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Office.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Pdf.v20.1.Drawing.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.PivotGrid.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Printing.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.RichEdit.v20.1.Export.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Sparkline.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.SpellChecker.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Spreadsheet.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.TreeMap.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Utils.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Utils.v20.1.UI.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxDiagram.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxGantt.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxPivotGrid.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxRichEdit.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxScheduler.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpellChecker.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxSpreadsheet.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxThemes.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.ASPxTreeList.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Mvc5.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.Resources.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Web.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Xpo.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraBars.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.UI.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Web.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraEditors.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGauges.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraNavBar.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraPrinting.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraReports.v20.1.Web.WebForms.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraScheduler.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraTreeList.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Elmah.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.SqlServer.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\log4net.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Owin.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Web.Infrastructure.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Newtonsoft.Json.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Owin.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Sap.Data.Hana.v4.5.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Net.Http.Formatting.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Helpers.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.WebHost.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Mvc.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Razor.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Deployment.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Razor.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\WebMatrix.Data.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraLayout.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraRichEdit.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraVerticalGrid.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.UI.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGrid.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\LumenWorks.Framework.IO.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\stdole.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraDiagram.v20.1.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Diagram.v20.1.Core.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\EntityFramework.SqlServer.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\log4net.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Microsoft.Owin.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.pdb
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\MJL_DI.dll.config
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\Newtonsoft.Json.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Net.Http.Formatting.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Helpers.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Http.WebHost.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Mvc.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.Razor.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Deployment.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\System.Web.WebPages.Razor.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\WebMatrix.Data.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraLayout.v20.1.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraRichEdit.v20.1.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraVerticalGrid.v20.1.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.DataAccess.v20.1.UI.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraGrid.v20.1.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.XtraDiagram.v20.1.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\DevExpress.Diagram.v20.1.Core.xml
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\bin\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csprojAssemblyReference.cache
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.ResolveComReference.cache
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.CoreCompileInputs.cache
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.csproj.CopyComplete
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.dll
D:\Lenovo\Project\masada\WEBAPP\MJL_DX20\MJL_DX20\obj\Debug\MJL_DX20.pdb
